# Database Connection Config
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:47423/railway
spring.datasource.username=postgres
spring.datasource.password=*1-bb21FFf5fBegG*FA5cgDcFb*6E-41
spring.jpa.hibernate.ddl-auto=update
