# Database Connection Config
spring.datasource.url=jdbc:postgresql://dpg-clk59e6ukbfc73917b0g-a:5432/blog_application_datasource
spring.datasource.username=blog_application_datasource_user
spring.datasource.password=Hx2yUJ9KHxf7LMvEaqS85HST8aP8ousy
spring.jpa.hibernate.ddl-auto=update
